<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ioModelStoreContainer" CdmEntityContainer="IOEntities">
    <EntitySetMapping Name="czlonek">
      <EntityTypeMapping TypeName="ioModel.czlonek">
        <MappingFragment StoreEntitySet="czlonek">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_klienta" ColumnName="id_klienta" />
          <ScalarProperty Name="typ_czlonkowstwa" ColumnName="typ_czlonkowstwa" />
          <ScalarProperty Name="data_przystapienia" ColumnName="data_przystapienia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grupy_pracownikow">
      <EntityTypeMapping TypeName="ioModel.grupy_pracownikow">
        <MappingFragment StoreEntitySet="grupy_pracownikow">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="klient">
      <EntityTypeMapping TypeName="ioModel.klient">
        <MappingFragment StoreEntitySet="klient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="urodziny" ColumnName="urodziny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="platnosci">
      <EntityTypeMapping TypeName="ioModel.platnosci">
        <MappingFragment StoreEntitySet="platnosci">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typ_platnosc" ColumnName="typ_platnosc" />
          <ScalarProperty Name="id_wypozyczenia" ColumnName="id_wypozyczenia" />
          <ScalarProperty Name="id_czlonka" ColumnName="id_czlonka" />
          <ScalarProperty Name="id_znizki_platnosci" ColumnName="id_znizki_platnosci" />
          <ScalarProperty Name="cena_koncowa" ColumnName="cena_koncowa" />
          <ScalarProperty Name="data_realizacji" ColumnName="data_realizacji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pracownik">
      <EntityTypeMapping TypeName="ioModel.pracownik">
        <MappingFragment StoreEntitySet="pracownik">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="id_grupy" ColumnName="id_grupy" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="samochod">
      <EntityTypeMapping TypeName="ioModel.samochod">
        <MappingFragment StoreEntitySet="samochod">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="kwota" ColumnName="kwota" />
          <ScalarProperty Name="stan" ColumnName="stan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typ_czlonka">
      <EntityTypeMapping TypeName="ioModel.typ_czlonka">
        <MappingFragment StoreEntitySet="typ_czlonka">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="kwota" ColumnName="kwota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typ_platnosci">
      <EntityTypeMapping TypeName="ioModel.typ_platnosci">
        <MappingFragment StoreEntitySet="typ_platnosci">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typ_zabiegu">
      <EntityTypeMapping TypeName="ioModel.typ_zabiegu">
        <MappingFragment StoreEntitySet="typ_zabiegu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typ_znizki">
      <EntityTypeMapping TypeName="ioModel.typ_znizki">
        <MappingFragment StoreEntitySet="typ_znizki">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uprawnienia_czlonka">
      <EntityTypeMapping TypeName="ioModel.uprawnienia_czlonka">
        <MappingFragment StoreEntitySet="uprawnienia_czlonka">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="standard" ColumnName="standard" />
          <ScalarProperty Name="silver" ColumnName="silver" />
          <ScalarProperty Name="gold" ColumnName="gold" />
          <ScalarProperty Name="platinum" ColumnName="platinum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wypozyczenia">
      <EntityTypeMapping TypeName="ioModel.wypozyczenia">
        <MappingFragment StoreEntitySet="wypozyczenia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_klienta" ColumnName="id_klienta" />
          <ScalarProperty Name="id_samochodu" ColumnName="id_samochodu" />
          <ScalarProperty Name="data_wypozyczenia" ColumnName="data_wypozyczenia" />
          <ScalarProperty Name="data_oddania" ColumnName="data_oddania" />
          <ScalarProperty Name="rezerwacja" ColumnName="rezerwacja" />
          <ScalarProperty Name="id_pracownika" ColumnName="id_pracownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zabiegi_konserwacyjne">
      <EntityTypeMapping TypeName="ioModel.zabiegi_konserwacyjne">
        <MappingFragment StoreEntitySet="zabiegi_konserwacyjne">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_samochodu" ColumnName="id_samochodu" />
          <ScalarProperty Name="id_pracownika" ColumnName="id_pracownika" />
          <ScalarProperty Name="data_rozpoczecia" ColumnName="data_rozpoczecia" />
          <ScalarProperty Name="data_zakonczenia" ColumnName="data_zakonczenia" />
          <ScalarProperty Name="wykonane" ColumnName="wykonane" />
          <ScalarProperty Name="typ_zabiegu_konserwacyjnego" ColumnName="typ_zabiegu_konserwacyjnego" />
          <ScalarProperty Name="opis_zabiegu" ColumnName="opis_zabiegu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="znizki">
      <EntityTypeMapping TypeName="ioModel.znizki">
        <MappingFragment StoreEntitySet="znizki">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_typ_znizki" ColumnName="id_typ_znizki" />
          <ScalarProperty Name="procent" ColumnName="procent" />
          <ScalarProperty Name="kwota" ColumnName="kwota" />
          <ScalarProperty Name="lacznosc" ColumnName="lacznosc" />
          <ScalarProperty Name="opis" ColumnName="opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="znizki_platnosci">
      <EntityTypeMapping TypeName="ioModel.znizki_platnosci">
        <MappingFragment StoreEntitySet="znizki_platnosci">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_znizki" ColumnName="id_znizki" />
          <ScalarProperty Name="id_platnosci" ColumnName="id_platnosci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>