<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5053a19b8feb4451a8e3a752fdea90a6" Name="Diagram1">
        <EntityTypeShape EntityType="ioModel.czlonek" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ioModel.grupy_pracownikow" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ioModel.klient" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ioModel.platnosci" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ioModel.pracownik" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ioModel.samochod" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ioModel.typ_czlonka" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ioModel.typ_platnosci" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ioModel.typ_zabiegu" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ioModel.typ_znizki" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ioModel.uprawnienia_czlonka" Width="1.875" PointX="6.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ioModel.wypozyczenia" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ioModel.zabiegi_konserwacyjne" Width="1.5" PointX="9" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ioModel.znizki" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ioModel.znizki_platnosci" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ioModel.czlonek_czlonek_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ioModel.czlonek_czlonek_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ioModel.platnosci_platnosci_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="ioModel.pracownik_pracownik_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ioModel.wypozyczenia_wypozyczenia_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ioModel.platnosci_platnosci_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ioModel.platnosci_platnosci_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="ioModel.platnosci_platnosci_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="ioModel.znizki_platnosci_znizki_platnosci_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ioModel.wypozyczenia_wypozyczenia_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="ioModel.zabiegi_konserwacyjne_zabiegi_konserwacyjne_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ioModel.wypozyczenia_wypozyczenia_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ioModel.zabiegi_konserwacyjne_zabiegi_konserwacyjne_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ioModel.znizki_znizki_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ioModel.znizki_platnosci_znizki_platnosci_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>